<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Good Weather for everyone</title>
    <meta name="description" content="Preston Town Page for lesson 6">
    <!--link to favicon-->
    <link rel="Shortcut Icon" href="images/icon.png">
    <!--link files in css folder-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/form.css">
</head>

<body>
    <div class="notice" id="notice">
         <p>
            Saturday = Preston Pancake in the Park! <br />9:00 a.m. Saturday at the city park.
        </p>
    </div>

    <header>
        <img src="images/icon.png" alt="weather website logo" />
    <div>
        <h1>Good Weather for everyone</h1>
        <h2>Local news and weather for everyone.</h2>
        <h2>Evan Lo</h2>
    </div>
    </header>

    <nav>
        <ul class="navigation">
            <li><a class="ham" href="#">&#9776; Menu</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Preston</a></li>
            <li><a href="#">Soda Springs</a></li>
            <li><a href="#">Fish Haven</a></li>
            <li class="active"><a href="#">Storm Center</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
    </nav>
    <div class="container">
        <main>
            <h1 class="align-center">Report a storm!</h1>
            <form id="SCForm" action="thanks.html" name="stormForm">
              <h2 class="mb-5">Contact Information</h2>
              <span class="ml-2 mr-5 d-flex flex-column">
                <label for="fullName" class="mb-1">
                  Full Name
                  <span class="required"> *</span>
                </label>
                <input
                  type="text"
                  name="fullName"
                  id="fullName"
                  required
                  class="mb-3"
                  autofocus
                  pattern="^[a-zA-Z ]{5,}$"
                />
                <label for="email" class="mb-1">Email</label>
                <input
                  type="email"
                  name="email"
                  placeholder="email@address.com"
                  id="email"
                  class="mb-3"
                />
                <label for="phoneNumber" class="mb-1"
                  >Phone Number<span class="required"> *</span></label
                >
                <input type="tel" name="phoneNumber" id="phoneNumber" class="mb-3" required />
                <label for="zipCode" class="mb-1">Zip Code<span class="required"> *</span></label>
                <input type="number" name="zipCode" id="zipCode" class="mb-3" required />
              </span>
    
              <h2 class="mb-5">Storm Details</h2>
              <span class="ml-2 mr-5 d-flex flex-column">
                <label for="stormDate" class="mb-1">Storm Date</label>
                <input type="date" name="stormDate" id="stormDate" class="mb-3" />
                <label for="stormRegion" class="mb-1">Storm Region</label>
                <select name="stormRegion" id="stormRegion" class="mb-3">
                  <option disabled hidden selected value="">Select Region...</option>
                  <option value="preston">Preston</option>
                  <option value="sodaSprings">Soda Springs</option>
                  <option value="fishHaven">Fish Haven</option>
                </select>
                <label for="stormType" class="mb-1">Storm Type</label>
                <input list="stormTypes" name="stormType" id="stormType" class="mb-3" />
                <datalist id="stormTypes">
                  <option>Flash Flood</option>
                  <option>Hail</option>
                  <option>Hurricane</option>
                  <option>Thunderstorm</option>
                  <option>Tornado</option>
                </datalist>
                <label for="stormSeverity" class="mb-1">Storm Severity</label>
                <div class="d-flex mb-3">
                  <input
                    type="range"
                    name="stormSeverity"
                    id="stormSeverity"
                    value="1"
                    min="1"
                    max="10"
                    onchange="updateRange(this.value);"
                  />
                  <span id="stormSeverityVal" class="ml-2"></span>
                </div>
                <label for="fullName" class="mb-1">Danger Present?</label>
                <div class="d-flex mb-3">
                  Yes
                  <input type="radio" name="danger" value="Yes" class="mr-3 ml-1 my-auto" />
                  No
                  <input type="radio" name="danger" value="No" class="mr-3 ml-1 my-auto" />
                  Maybe
                  <input type="radio" name="danger" value="Maybe" class="mr-3 ml-1 my-auto" />
                </div>
                <label for="comments" class="mb-1">Comments</label>
                <textarea name="comments" id="comments" class="mb-5"></textarea>
              </span>
              <button
                type="submit"
                name="submit"
                id="submit"
                form="SCForm"
                value="submit"
                class="mx-auto"
              >
                Submit
              </button>
            </form>
          </main>
    
    <div class="contactinfo">
            <img class="map" src="images/maps.png" alt="Preston Idaho on map">
            <div class="contactmethods">
            <p>
                <b>Good Weather for everyone</b><br><br>
                &#x1F4CD; 30 N 1st E<br>
                Preston, ID 83263<br><br>
                &#128222; 999.999.9999<br>
                &#x2709; service@weather-1.net<br><br>
                <img src="images/facebook.png" alt="facebook">
                <img src="images/pinterest.png" alt="pinterest">
                <img src="images/twitter.png" alt="twitter">
                <img src="images/whatsapp.png" alt="whatsapp">
            </p>
        </div>
    </div>

    <footer>
        <p>&copy; <span id="year"></span> | Evan Lo | Taiwan | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
        <p>Last updated on <span id="currentDate"></span></p>
    </footer>
    <script src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Roboto']
            }
        });
    </script>
</body>
</html>